<!-- <!-- <!DOCTYPE html>
<html>
<head>
  <title>JSON to CSV Converter</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>JSON to CSV Converter</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <label>Select JSON file(s):</label>
      <input type="file" name="json_files" multiple required>
      <button type="submit">Convert to CSV</button>
    </form>
  </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <title>JSON to CSV Converter</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Upload JSON File</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="json_file" accept=".json" required>
        <br><br>
        <input type="submit" value="Convert to CSV">
    </form>
</body>
</html> --> -->



<!DOCTYPE html>
<html>
<head>
    <title>JSON to CSV Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        input[type="file"],
        input[type="submit"] {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Upload JSON File</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".json" required><br>
        <input type="submit" value="Convert to CSV">
    </form>
</body>
</html>
